<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nhs</title>
    <style>
        body {
            background-color: lightsteelblue;
            color: blueviolet;
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
            color: fuchsia;
            font-family: "Bradley Hand ITC";
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
            color: blue;
            font-family:"Cooper Black" ;
        }
    </style>
</head>
<body>
    <h1>natalia</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero esse error est animi vitae dicta odio unde libero aperiam consectetur accusamus laborum dolor voluptas quaerat illo, quidem dolorum, quibusdam similique?
    </p>
    <h1>nataliaa</h1>
    <h2>evaluacion</h2>
    <img src="4.jpg" alt="">
    
        
    
     
    
</body>
</html>