<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: cadetblue;
            background-color: bisque;
            background-image: url('color-fondo-imagen-r.PNG');
            

        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-family: "cursive";
            font-size: 45px;

        }
        p {
            width: 300px;
            border: pink solid 3px;
            background-color: pink;
            padding: 8px;
            font-size: 25px;
            border-bottom: 15px double purple;
            border-radius: 20px;

        }
        img {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            right: 20px;
        
            

        }
        #imal{
            bottom: 20px;
            left: 20px;
        }
        #par1{
            background-color: chartreuse;
            position: absolute;
            left: 400px;
        }
        #natalia{
            background-color: burlywood;
            position: absolute;
            right: 400px;
        }
        #hernandez{
            background-color: chocolate;
            position: absolute;
            top: 600px;
        }
        #sanchez{
            background-color: brown;
            position: absolute;
            top: 1500px;
        }
        #años{
            background-color: bisque;
            position: absolute;
            top: 900px;
        }
        p:hover, #par1:hover{
            background-color: darkgoldenrod;
        }
        
    </style>
</head>
<body>
    <h1>preparación para la evaluacion</h1>
    <p id="años"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur deserunt quis dolore nostrum iure nesciunt consequuntur, blanditiis inventore. Consectetur error deserunt repellat? Molestias temporibus saepe rem soluta totam, dignissimos magnam.
    </p>
    
        <img src="color-fondo-imagen-r.png" alt=""align="center">
        <img src="depositphotos_77085751-stock-photo-flower.jpg" alt="" id="imal">
        <p
        id="par1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti amet quas eligendi illo qui porro minus debitis deserunt eum! Distinctio cumque minus earum optio modi dicta sint sapiente, neque ad!
        </p>
        <p id="natalia">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam omnis temporibus officiis blanditiis corrupti dignissimos sequi quia itaque aut? Pariatur quod ad sunt! Praesentium dicta non, est ducimus architecto vitae?
        </p>
        <p id="hernandez">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum distinctio quidem ab temporibus corrupti nisi, necessitatibus excepturi fugit rem quis minima? Suscipit unde quos deserunt consectetur earum fugit iste. Unde!
        </p>
        <p id="sanchez">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, pariatur enim saepe consectetur sint cumque nisi. Ab at consectetur obcaecati minima similique! Amet sed asperiores distinctio nulla maiores ut nostrum.
        </p>
   
   
</body>
</html>