<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        raza de perros
    </title>
        <style>
            body {
                color: brown;
                background-image: url(criollo.jpg);
               
                
            }
            h1{
                font-family:"Agency FB";
                text-decoration: dotted;
                text-decoration: rgb(115, 2, 221);
                font-size: 50px;
                -webkit-text-stroke-color: blue;
                text-transform: uppercase;
                text-align: center;

            }
            p{
                width: 300px;
                border-color: rgb(236, 8, 187);
                background-color: rgb(21, 153, 214);
                padding: 20px;
                font-size: larger;
                border-style: dotted;
                font-family:"Ravie" ;
                text-decoration: overline;

                

            }
        </style>
        
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Raza de perros criollos</h1>

<h2>¿Quienes son?</h2>
<p>Cuando hablamos de perros criollos o mestizos nos referimos a perros que no poseen características de raza pura, ni tiene un estándar definido ante entidades oficiales. Su tamaño es variable, pueden ser perros grandes o pequeños, con características de varias razas a la vez.</p>

<center>
    <img src="images.jfif" alt="">
</center>

    


    
</body>
</html>